<!DOCTYPE html>
<html>
  <head>
    <title>css - lists</title>
    <style>
      ol {
        list-style: upper-latin;
        background-color: aquamarine;
        padding: 20px;
      }
      ol li {
        background-color: silver;
        padding: 10px;
        font-size: 20px;
        margin: 10px;
      }
      ul {
        list-style: square inside;
        background-color: teal;
        padding: 20px;
      }
      ul li {
        background-color: olive;
        color: white;
        padding: 10px;
        font-size: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <ol>
      <li>java.</li>
      <li>html.</li>
      <li>css.</li>
      <li>react.</li>
    </ol>
    <ul>
      <li>java.</li>
      <li>html</li>
      <li>css</li>
      <li>react</li>
    </ul>
  </body>
</html>
